<!Doctype html>
<html>
	<head>
	<title> SET08101 - Web Tech 40530314</title>
	</head>
	<style>
	table,th, td {
		border: 1px solid black;
	}
	</style>
	<body>
	<h1> Hello Web Tech Lab 2 Headings and Images</h1>
	<h1> A Very Important Heading</h1>
	<h2>A Very Important Heading</h2>
	<h3>A Very Important Heading</h3>
	<h4>A Very Important Heading</h4>
	<h5>A Very Important Heading</h5>
	<h6>A Very Important Heading</h6>
	<table style="width:100%">
		<tr>
			<th>Image from net</th>
			<th>Image Downloaded</th>
		</tr>
		<br>
		<tr>
			<td align="center"> <img src="https://raw.githubusercontent.com/siwells/set08101/master/resources/vmask.jpg" /> </td>
			<td><img src="vmask.jpg" /> </td>
		</tr>

	
	<br>
	<br>
	</body>
</html>